{
    "name": "wiki-translator",
    "version": "0.1.0",
    "description": "A Chrome extension that automatically detects the longest language of a Wikipedia atricle and translates it.",
    "private": true,
    "scripts":
    {
        "watch": "tsc-watch --project config/tsconfig.json --onSuccess \"webpack --mode=development --config config/webpack.config.js\"",
        "build": "tsc --project config/tsconfig.json; webpack --mode=production --config config/webpack.config.js"
    },
    "devDependencies":
    {
        "@types/chrome": "^0.0.181",
        "copy-webpack-plugin": "^10.2.4",
        "css-loader": "^6.7.3",
        "file-loader": "^6.2.0",
        "mini-css-extract-plugin": "^2.7.5",
        "prettier": "^2.8.4",
        "ts-loader": "^9.2.8",
        "tsc-watch": "^6.0.0",
        "typescript": "^4.6.3",
        "webpack": "^5.76.2",
        "webpack-cli": "^5.0.1",
        "webpack-merge": "^5.8.0"
    },
    "type": "module"
}
