<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Chrome Extension</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="app">
      <p class="counter-label">Counter</p>
      <div id="counter" class="counter"></div>
      <div class="button-container">
        <button id="decrementBtn" class="button">-</button>
        <button id="incrementBtn" class="button">+</button>
      </div>

      <hr class="divider" />

      <p class="title">Chrome Extension is Ready!</p>
      <p class="subtitle">Start by updating <code>popup.html</code></p>
    </div>

    <script src="popup.js"></script>

    <!--
      This HTML file opens when you click on icon from the toolbar.

      To begin the development, run `npm run watch`.
      To create a production bundle, use `npm run build`.
    -->
  </body>
</html>
